<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현_이은재</title>
  <link rel="stylesheet" href="UI구현_이은재.css">
</head>
<body>
<div id="test-tabel">

  <div id="test1">
    <div id="input"></div>
     <br>
     <div id="table">
       <div class="number">1</div>
       <div class="number">2</div>
       <div class="number">3</div>
       <div class="number">4</div>
       <div class="number">5</div>
       <div class="number">6</div>
       <div class="number">7</div>
       <div class="number">8</div>
       <div class="number">9</div>
       <div class="number">#</div>
       <div class="number">0</div>
       <div class="number">*</div>
     </div>
     <button id="add">추가</button>
     <br>
     <button id="reset">초기화</button>
 </div>

  <div id="test2">
    <span>전화번호 목록</span> 
    <!-- <div class="resultBox">
      <div class="result">01010</div>
      <span class="bookmark"> ☆</span>
      <span class="remove">&times;</span>
    </div> -->
</div>


 
  


  
  

  <script src="UI구현_이은재.js"></script>
</body>
</html>